# mailSenderJavaApp

./: pom.xml
src/main/java/com/assignment/springboot/mongo/: Myapplication.java
src/main/java/com/assignment/springboot/mongo/controller/: Employeecontroller.java
src/main/java/com/assignment/springboot/mongo/dao/: Employeedao.java
src/main/java/com/assignment/springboot/mongo/model/: Employee.java
src/main/java/com/assignment/springboot/mongo/service/: Employeeservice.java  Employeeservimpl.java
src/main/resources/: application.properties
